<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<title>INGRESS!ABOUT</title>
</head>
<body>
		<div class="Nav">
			<div><img src="sources/logoinline.png" id="logo"></div>
			<div class="Nav_link">
			 <ul>
			 <li><a href="index.html">首页</a></li>
			 <li><a href="player.html">玩家</a></li>
			 <li><a href="event.html">大事记</a></li>
			 <li><a href="history.html">纪念碑</a></li>
			 <li><a href="#" onclick="message()">博客</a></li>
			 <li><a href="about.html">关于</a></li>
			 </ul>
			</div>
		</div>
		<div class="content">
		 <div class="Title"><h1>关于</h1><h4>ABOUT</h4></div>
		 <div class="main_text"><p>超高校级的INGRESS社团,现已好评上线!全大连最和谐的高校INGRESS团体,奉行约饭为主,搞基为辅的游戏标准.现在就来加入我们吧!<br>INGRESS是一款由由Niantic Labs研发的虚拟入侵游戏,目前在全世界约拥有800万玩家,大连地区的玩家也不在少数.大连东软信息学院的INGRESS玩家汇聚于2015年夏天,当时校内仅有NekoTora和GodFordead两位高阶玩家,随后在2016年年初玩家数开始增长,Rondlinelli和Jwatchman加入,Ysw2968、Viciboom和智障夫妇紧跟其后,接下来是Astralooo和Yorksol，最后近期加入的是东软NSS网络安全社团的几位大佬：Vssblt、cxhwd、sakurt、sincerezhang，fuyanling1995和SOVO开车老司机：cs538138。至此，东软INGRESS玩家的队伍愈发壮大。</p>
		     <div class="img_content">
		 	    <div class="content_box">
	         		<a href="http://jq.qq.com/?_wv=1027&k=2CWRY7l"><img src="sources/QQ.png"></a>
	         		<div id="join_left"><p>加入</p></div>
		     		<div id="join_right"><p>我们</p></div>
		     	</div>
	         </div>
	    </div>
		 <div class="friend">
		 	<div class="friend_shimmer"><a href="http://shimmer.neusoft.edu.cn"><img src="sources/friends/shimmer.png"><p id="friend_detail">东软超高校级的前端er，是官方钦定的“临时工”。“严肃点，我们不是那种社团！”</p></a></div>
		 </div>
		</div>
		<div class="footer">
			<p>东软INGRESS建设委员会</p>
			<p>CopyRight  2015-2016</p>
		</div>

</body>
</html>